<html>
    <head>
        <style>
            body{

                /* width: 100%;

                height: 100%; */

                background-image: url(/static/images/book1.jpg);
                background-repeat: no-repeat;
                /* background-attachment: fixed;*/
                background-size: 100% 100%;
                background-size: cover; 

                }

        </style>



</head>
<body>
    <center>

<h1 style="color: tomato;">Teacher Page</h1>
<p>
  <h2 style="color:DodgerBlue;">Upload Teacher Details here!!!</h2>
<form method="POST" >
  {% csrf_token %}
  {{stu.as_p}}

<input type="submit" name="Submit">

</form>
</center>
</body>
</html>







<!-- <h1>Teachers Page</h1>
<p>
    <h1>Upload Teacher Details here</h1>
<form method="POST">
    {% csrf_token %}
    {{stu.as_p}}
<input type="submit" name="Submit">
</form> -->