<html>
    <head>
        <style>
            body{

                /* width: 100%;

                height: 300px; */
                

                background-image: url(/static/images/book2.jpg);
                background-repeat: no-repeat;
                /* background-attachment: fixed;*/
                background-size: 100% 100%;
                background-size: cover; 


                }

        </style>
         



</head>










<body>
    <center>
        <h1 style="background-color: white;"><b>Teacher Details</b></h1>
    <table border='1'   style="background-color: white;">
        <thread>
        <tr>
            <td>Teacher</td>
            <td>Teacher name</td>
            <td>Age</td>
            <td>Email:</td>
            <td>Department</td>
            <td>Actions</td>
        </tr>
        </thread>
        </center>
        
        <tbody> <!--django template language-->
        {% for s in stu_list %}
        <tr><td>{{s.id}}</td>
        <td>{{s.name}}</td>
        <td>{{s.age}}</td>
        <td>{{s.email}}</td>
        <td>{{s.department}}</td>
        <td>
            <a href="/edit1/{{s.id}}"><span class="glyphicon glyphicon-pencil">Edit</span></a>
            <a href="/delete1/{{s.id}}">Delete</a>
    
        </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <BR></BR></BR></HR>
</body>