<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>  
        
        body{



          background-image: url(/static/images/book1.jpg);
          background-repeat: no-repeat;
          /* background-attachment: fixed;*/
          background-size: 100% 100%;
          background-size: cover; 

          }
          #name{
            width: 30%;
          background-color: rgb(233, 231, 229);
          }
          #age{
          width: 30%;
          background-color: rgb(233, 231, 229);
          }
          #email{
          width: 30%;
          background-color: rgb(233, 231, 229);
          }
          
          #department{
          width: 30%;
          background-color: rgb(233, 231, 229);
          }
      </style>

    </head>

<div class="container">
  <h2>Update details</h2>
  <form form method="POST" action='/update/{{stu.id}}'>
      {% csrf_token %}
    <div class="form-group">
      <label for="name"><b>Name:</label>
      <input type="text" class="form-control" id="name"  name="name" value="{{stu.name}}">
    </div>

    <div class="form-group">
      <label for="address"><b>Age:</label>
      <input type="text" class="form-control" id="age"  name="age" value="{{stu.age}}">
    </div>   

    <div class="form-group">
      <label for="indate">Email:</label>
      <input type="text" class="form-control" id="email"  name="email" value="{{stu.email}}">
    </div>

    <div class="form-group">
      <label for="outdate">Department:</label>
      <input type="text" class="form-control" id="department"  name="department" value="{{stu.department}}">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>

  </form>

</div>

</html>



























