<html>
    <head>
        <style>
            body{

                /* width: 100%;

                height: 300px; */
                

                background-image: url(/static/images/book2.jpg);
                background-repeat: no-repeat;
                /* background-attachment: fixed;*/
                background-size: 100% 100%;
                background-size: cover; 


                }

        </style>
         



</head>

<body >

    <center>
        <h1 style="background-color: white;"><b>Student Details</b></h1>
    <table border='1' style="background-color: white;">
        <thread >
        <tr>
            <td><b>Student</b></td>
            <td><b>Student name</b></td>
            <td><b>Age</b></td>
            <td><b>Email:</b></td>
            <td><b>Department</td>
            <td><b>Actions</b></td>
        </tr>
        </thread>
    </center>
        
        <tbody> <!--django template language-->
        {% for s in stu_list %}
        <tr><td><b>{{s.id}}</b></td>
        <td><b>{{s.name}}</b></td>
        <td><b>{{s.age}}</b></td>
        <td><b>{{s.email}}</b></td>
        <td><b>{{s.department}}</b></td>
        <td>
            <a href="/edit/{{s.id}}"><span class="glyphicon glyphicon-pencil">Edit</span></a>
            <a href="/delete/{{s.id}}">Delete</a>
    
        </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <BR></BR></BR></HR>
</body>

</html>